# LowCodeBack-end

./: .editorconfig  .gitignore  HSZ.NET.sln  README.md
ZJN.Plc/: ZJN.Plc.csproj
ZJN.Plc/PlcHelper/: CfgBase.cs  CfgStacker.cs  Common.cs  Device.cs  PackBase.cs  PackRead.cs  PackReadD.cs  PackStackerRead.cs  PackStackerReadD.cs  PackStackerWrite.cs  PackStackerWriteD.cs  PackStartAttribute.cs  PackStatus.cs  PackStatusD.cs  PackWeightRead.cs  PackWeightWrite.cs  PackWrite.cs  PackWriteD.cs
ZJN.Plc/PlcInput/: PackStackerReadDInput.cs  PackStackerReadInput.cs
ZJN.Plc/PlcOutput/: Mapper.cs  PackReadDOutput.cs  PackReadOutput.cs  PackStackerReadDOutput.cs  PackStackerReadOutput.cs  PackStackerWriteDOutput.cs  PackStackerWriteOutput.cs  PackStatusDOutput.cs  PackStatusOutput.cs  PackWriteDOutput.cs  PackWriteOutput.cs
ZJN.Plc/Properties/: launchSettings.json
src/Application/HSZ.API/: HSZ.API.csproj  Program.cs  Startup.cs  appsettings.DevFrameMember.json  appsettings.DevProduction-YML.json  appsettings.DevProduction-ggj.json  appsettings.DevProduction.json  appsettings.DevRawMaterial-WQ.json  appsettings.DevRawMaterial.json  appsettings.json  sensitive-words.txt
src/Application/HSZ.API.Core/: HSZ.API.Core.csproj  Startup.cs
src/Application/HSZ.API.Core/Handlers/: JwtHandler.cs
src/Application/HSZ.API.Core/Properties/: launchSettings.json
src/Application/HSZ.API.Tenant/HSZ.API.Tenant/: HSZ.API.Tenant.csproj  Program.cs  Startup.cs  appsettings.json
src/Application/HSZ.API.Tenant/HSZ.API.Tenant/Properties/: launchSettings.json
src/Application/HSZ.API/Properties/: launchSettings.json
src/Application/HSZ.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/Application/HSZ.API/wwwroot/Template/: AuxiliaryEntity.cs.vm  AuxiliaryMapper.cs.vm  CrInput.cs.vm  Detail.vue.vm  Entity.cs.vm  ExportBox.vue.vm  ExportJson.json.vm  Form.vue.vm  IService.cs.vm  InfoOutput.cs.vm  ListOutput.cs.vm  ListQueryInput.cs.vm  Mapper.cs.vm  Service.cs.vm  UpInput.cs.vm  WorkFlowFormService.cs.vm  WorkflowForm.vue.vm  WorkflowIndex.vue.vm  WorkflowService.cs.vm  appForm.vue.vm  appIndex.vue.vm  appWorkflowForm.vue.vm  appWorkflowIndex.vue.vm  index.vue.vm
src/Modularity/Agv/ZJN.Agv/: ZJN.Agv.csproj
src/Modularity/Agv/ZJN.Agv.Entitys/: ZJN.Agv.Entitys.csproj
src/Modularity/Agv/ZJN.Agv.Entitys/Entity/: ZjnBaseGoodsEntity.cs  ZjnBaseStdCancelorderEntity.cs  ZjnBaseStdCreateorderEntity.cs  ZjnBaseStdGoodstypeEntity.cs  ZjnBaseStdLimitgoodsEntity.cs  ZjnBaseStdPdataskEntity.cs  ZjnBaseStdTaskstatusEntity.cs
src/Modularity/Agv/ZJN.Agv.Entitys/Mapper/: ZjnBaseStdCancelorderMapper.cs  ZjnBaseStdCreateorderMapper.cs  ZjnBaseStdGoodstypeMapper.cs  ZjnBaseStdLimitgoodsMapper.cs  ZjnBaseStdPdataskMapper.cs  ZjnBaseStdTaskstatusMapper.cs
src/Modularity/Agv/ZJN.Agv.Entitys/Properties/: launchSettings.json
src/Modularity/Agv/ZJN.Agv/AgvCancelOrder/: ZjnBaseStdCancelorderService.cs
src/Modularity/Agv/ZJN.Agv/AgvCreateOrder/: ZjnBaseStdCreateorderService.cs
src/Modularity/Agv/ZJN.Agv/AgvGoodsType/: ZjnBaseStdGoodstypeService.cs
src/Modularity/Agv/ZJN.Agv/AgvLimitGoods/: ZjnBaseStdLimitgoodsService.cs
src/Modularity/Agv/ZJN.Agv/AgvPdaTask/: ZjnBaseStdPdataskService.cs
src/Modularity/Agv/ZJN.Agv/AgvTaskStatus/: ZjnBaseStdTaskstatusService.cs
src/Modularity/Agv/ZJN.Agv/Properties/: launchSettings.json
src/Modularity/Agv/ZJN.Agv/demo/: Test1Service.cs
src/Modularity/App/HSZ.App/: AppDataService.cs  AppMenuService.cs  AppUserService.cs  AppVersion.cs  HSZ.Apps.csproj
src/Modularity/App/HSZ.App/Properties/: launchSettings.json
src/Modularity/Calb/ZJN.Calb/: FrameMemberService.cs  ILesService.cs  LESSoapMessageProcessor.cs  ProductMaterialService.cs  RawMaterialService.cs  Startup.cs  ZJN.Calb.csproj  ZjnBaseTrayEntity.cs
src/Modularity/Calb/ZJN.Calb.Entitys/: ZJN.Calb.Entitys.csproj
src/Modularity/Calb/ZJN.Calb.Entitys/Dto/: AgvGoodsRequest.cs  AgvGoodsResponse.cs  AgvGrabGoodsRequest.cs  AgvGrabGoodsResponse.cs  AgvTaskRequest.cs  AgvTaskResponse.cs  ContainerWashCycleRequest.cs  ContainerWashCycleResponse.cs  EmptyTrustCellRequest.cs  EmptyTrustCellResponse.cs  GoodsDetailsRequest.cs  GoodsDetailsResponse.cs  GoodsStatusUpRequest.cs  GoodsStatusUpResponse.cs  PayloadRequest.cs  ResultMessage.cs  TaskCancelRequest.cs  TaskCancelResponse.cs  TaskWarehouseRequest.cs  TaskWarehouseResponse.cs  WmsGoodsReportRequest.cs  (+1 more)
src/Modularity/Calb/ZJN.Calb.Interfaces/: ZJN.Calb.Interfaces.csproj
src/Modularity/Common/HSZ.Common/: HSZ.Common.csproj
src/Modularity/Common/HSZ.Common.Core/: HSZ.Common.Core.csproj
src/Modularity/Extend/HSZ.Extend.Entitys/: HSZ.Extend.Entitys.csproj
src/Modularity/HLT/HSZ.hr/: HSZ.hr.csproj  Zjn.Siem.csproj
src/Modularity/HLT/HSZ.hr.Entitys/: HSZ.hr.Entitys.csproj
src/Modularity/HLT/HSZ.hr.Interfaces/: HSZ.hr.Interfaces.csproj
src/Modularity/Message/HSZ.Message/: HSZ.Message.csproj
src/Modularity/OAuth/HSZ.OAuth/: HSZ.OAuth.csproj  OAuth.json
src/Modularity/System/HSZ.System/: HSZ.System.csproj
src/Modularity/System/HSZ.System.Interfaces/: HSZ.System.Interfaces.csproj
src/Modularity/TaskSchedule/HSZ.TaskScheduler/: HSZ.TaskScheduler.csproj  TimeTaskService.cs
src/Modularity/TaskSchedule/HSZ.TaskScheduler.Entitys/: HSZ.TaskScheduler.Entitys.csproj
src/Modularity/VisualDev/HSZ.VisualDev/: CodeGenService.cs  DashboardService.cs  HSZ.VisualDev.csproj  PortalService.cs  VisualDevModelDataService.cs  VisualDevService.cs  VisualdevModelAppService.cs
src/Modularity/VisualDev/HSZ.VisualDev.Run.Core/: HSZ.VisualDev.Run.Core.csproj  RunService.cs  TemplateService.cs
src/Modularity/VisualDev/HSZ.VisualDev.Run.Interfaces/: HSZ.VisualDev.Run.Interfaces.csproj  IRunService.cs  ITemplateService.cs
src/Modularity/Wcs/ZJN.Wcs/: ZJN.Wcs.csproj
src/Modularity/Wcs/ZJN.Wcs.Entitys/: ZJN.Wcs.Entitys.csproj
src/Modularity/Wcs/ZJN.Wcs.Interfaces/: ZJN.Wcs.Interfaces.csproj
src/Modularity/Wms/HSZ.Wms.Entitys/: HSZ.Wms.Entitys.csproj
src/Modularity/Wms/HSZ.Wms.Interfaces/: HSZ - Backup.Wms.Interfaces.csproj  HSZ.Wms.Interfaces.csproj
(+2153 files in other folders)
