<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZJN.Calb.Entitys\ZJN.Calb.Entitys.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="demo\" />
  </ItemGroup>

</Project>
