<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DocumentationFile>bin\Debug\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DocumentationFile>bin\Release\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="RawMaterialLesService.cs~RF327f3b1.TMP" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\HSZ.Common.Core\HSZ.Common.Core.csproj" />
    <ProjectReference Include="..\..\Wms\HSZ.Wms.Interfaces\HSZ.Wms.Interfaces.csproj" />
    <ProjectReference Include="..\..\Wms\HSZ.Wms.Entitys\HSZ.Wms.Entitys.csproj" />
    <ProjectReference Include="..\..\Wms\HSZ.Wms.Entitys\HSZ.Wms.Entitys.csproj" />
    <ProjectReference Include="..\..\WorkFlow\HSZ.WorkFlow.Interfaces\HSZ.WorkFlow.Interfaces.csproj" />
    <ProjectReference Include="..\ZJN.Calb.Client\ZJN.Calb.Client.csproj" />
    <ProjectReference Include="..\ZJN.Calb.Interfaces\ZJN.Calb.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SoapCore" Version="1.1.0.30" />
  </ItemGroup>

</Project>
